import type { Card } from "./card.js";

export type GetCardResponse = Card[];

// Когда пользователь сделает запрос «дай мне карточки», сервер не должен отдавать одну штуку. 
// Он должен отдать массив (список) карточек. Склеили их в массив в типе ответа
// и отдадим этот тип роутеру (Response<getCardResponse>), чтобы он контролировал, 
// что сервер отправляет клиенту правильные данные.