export const PORT = +(process.env.PORT || 80);

//Когда ты выложишь свой проект на реальный хостинг, 
// сервер сам выделит свободный порт (например, 443 или 8080) и передаст его в эту переменную. 
// Код должен уметь его подхватить.